46791	42842	UĞURCAN UYSAL	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	6.558,00	787	5.771,04	TL	#72 CRYPPAY	MÜŞTERİ
46726	42776	İSA ERDEN	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	43.500,00	5.220	38.280,00	TL	#72 CRYPPAY	MÜŞTERİ
44831	24865	ERAY MUSLUKAL	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	10.000,00	1.200	8.800,00	TL	#72 CRYPPAY	MÜŞTERİ
45900	41940	ASLI KARABULUT	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	5.000,00	600	4.400,00	TL	#72 CRYPPAY	MÜŞTERİ
	42143	HASAN ÇİFTÇİ	IBAN	BANKA	ORDER	30.01.2026	ÇEKME	-15.000,00	0	-15.000,00	TL	#72 CRYPPAY	MÜŞTERİ
46631	42680	ALTAN TÖKE	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	6.000,00	720	5.280,00	TL	#72 CRYPPAY	MÜŞTERİ
46147	42192	AHMET YALOVA	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	5.000,00	600	4.400,00	TL	#72 CRYPPAY	MÜŞTERİ
46306	42352	MEHMET GÜRCAN	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	41.900,00	5.028	36.872,00	TL	#72 CRYPPAY	MÜŞTERİ
46496	42542	İLYAS ÇALIŞKAN	Tether	Tether	ORDER	30.01.2026	YATIRIM	222,51	0	222,51	USD	TETHER	MÜŞTERİ
46423	42469	HASAN MERT ŞAVAK	Tether	Tether	ORDER	30.01.2026	ÇEKME	-190,00	0	-190,00	USD	TETHER	MÜŞTERİ
46829	42880	LEVENT DEMİRHAN	Tether	Tether	ORDER	30.01.2026	YATIRIM	515,79	0	515,79	USD	TETHER	MÜŞTERİ
46147	42192	AHMET YALOVA	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	5.000,00	600	4.400,00	TL	#72 CRYPPAY	MÜŞTERİ
46129	42173	TAHİR ENGİN NAMLI	Tether	Tether	ORDER	30.01.2026	YATIRIM	500,00	0	500,00	USD	TETHER	MÜŞTERİ
46743	42793	SEDAT ŞAHİN	Tether	Tether	ORDER	30.01.2026	YATIRIM	324,53	0	324,53	USD	TETHER	MÜŞTERİ
46497	42544	AHMET YAPÇA	IBAN	BANKA	ORDER	30.01.2026	ÇEKME	-21.000,00	0	-21.000,00	TL	#72 CRYPPAY	MÜŞTERİ
45094	41128	AYŞEGÜL MERAN BAYLAN	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	60.000,00	7.200	52.800,00	TL	#72 CRYPPAY	MÜŞTERİ
46569	42617	ERSEL CİNKILIÇ	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	13.000,00	0	13.000,00	TL	70 BLOKE	BLOKE HESAP
46397	42443	SALİH FAKAZLI	Tether	Tether	ORDER	30.01.2026	ÇEKME	-349,00	0	-349,00	USD	TETHER	MÜŞTERİ
46674	42724	ÜMİT SELİM ALPAY	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	25.000,00	3.000	22.000,00	TL	#72 CRYPPAY	MÜŞTERİ
46631	42680	ALTAN TÖKE	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	20.000,00	2.400	17.600,00	TL	#72 CRYPPAY	MÜŞTERİ
44593	24624	CANBERK FATİH	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	43.500,00	5.220	38.280,00	TL	#72 CRYPPAY	MÜŞTERİ
46147	42192	AHMET YALOVA	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	5.000,00	600	4.400,00	TL	#72 CRYPPAY	MÜŞTERİ
45472	41507	HAKAN ÇAKMAK	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	217.492,00	26.099	191.392,96	TL	#72 CRYPPAY	MÜŞTERİ
45783	41818	HATİCE YILMAZ	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	21.800,00	2.616	19.184,00	TL	#72 CRYPPAY	MÜŞTERİ
46110	42154	MEHMET ALİ BAYINDIR	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	23.000,00	2.760	20.240,00	TL	#72 CRYPPAY	MÜŞTERİ
46147	42192	AHMET YALOVA	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	10.000,00	1.200	8.800,00	TL	#72 CRYPPAY	MÜŞTERİ
42680	42680	ALTAN TÖKE	Tether	Tether	ORDER	30.01.2026	ÇEKME	-100,00	0	-100,00	USD	TETHER	MÜŞTERİ
46835	42886	TUGAY TEZCAN	Tether	Tether	ORDER	30.01.2026	YATIRIM	300,00	0	300,00	USD	TETHER	MÜŞTERİ
45430	41465	MELİH ASMA	Tether	Tether	ORDER	30.01.2026	YATIRIM	700,00	0	700,00	USD	TETHER	MÜŞTERİ
46584	42632	ALİ İHSAN AŞBARAN	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	88.000,00	10.560	77.440,00	TL	#72 CRYPPAY	MÜŞTERİ
42464	22798	ASLI KARABULUT	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	4.500,00	540	3.960,00	TL	#72 CRYPPAY	MÜŞTERİ
46067	42111	ONUR ERDOGAN	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	15.000,00	1.800	13.200,00	TL	#72 CRYPPAY	MÜŞTERİ
45772	41807	GÖKÇE ELİF KARAGÖZ	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	1.000.000,00	120.000	880.000,00	TL	#72 CRYPPAY	MÜŞTERİ
45772	41807	GÖKÇE ELİF KARAGÖZ	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	1.100.000,00	132.000	968.000,00	TL	#72 CRYPPAY	MÜŞTERİ
46381	42427	HALİL ARAT	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	8.700,00	1.044	7.656,00	TL	#72 CRYPPAY	MÜŞTERİ
22047	22348	BERKAN GOGTEPE	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	10.875,00	1.305	9.570,00	TL	#72 CRYPPAY	MÜŞTERİ
42362	22695	NAİLE FELEK	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	8.715,00	1.046	7.669,20	TL	#72 CRYPPAY	MÜŞTERİ
		GÖKÇE ELİF KARAGÖZ	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	998.953,00	119.874	879.078,64	TL	#72 CRYPPAY	MÜŞTERİ
46838	42633	MERYEM RIZAOGLU	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	118.000,00	14.160	103.840,00	TL	#72 CRYPPAY	MÜŞTERİ
46308	42354	SAMET YESIL	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	10.000,00	1.200	8.800,00	TL	#72 CRYPPAY	MÜŞTERİ
46308	42354	SAMET YESIL	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	8.000,00	960	7.040,00	TL	#72 CRYPPAY	MÜŞTERİ
		ASLI KARABULUT	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	4.500,00	540	3.960,00	TL	#72 CRYPPAY	MÜŞTERİ
45772	41807	GÖKÇE ELİF KARAGÖZ	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	1.250.000,00	150.000	1.100.000,00	TL	#72 CRYPPAY	MÜŞTERİ
46708	42758	GÜNEŞ GÜVENENLER	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	10.000,00	1.200	8.800,00	TL	#72 CRYPPAY	MÜŞTERİ
45978	42021	ABDURRAHMAN YAŞASIN	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	99.980,00	11.998	87.982,40	TL	#72 CRYPPAY	MÜŞTERİ
44561	24592	ÖZKAN VARLI	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	4.350,00	522	3.828,00	TL	#72 CRYPPAY	MÜŞTERİ
46067	42111	ONUR ERDOĞAN	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	13.000,00	1.560	11.440,00	TL	#72 CRYPPAY	MÜŞTERİ
45647	41682	FATİH İŞLEYEN	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	15.000,00	1.800	13.200,00	TL	#72 CRYPPAY	MÜŞTERİ
46157	42202	MUSTAFA OZPOLAT	Tether	Tether	ORDER	30.01.2026	YATIRIM	10.000,00	0	10.000,00	USD	TETHER	MÜŞTERİ
46631	42680	ALTAN TÖKE	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	9.000,00	1.080	7.920,00	TL	#72 CRYPPAY	MÜŞTERİ
46147	42192	AHMET YALOVA	IBAN	BANKA	ORDER	30.01.2026	YATIRIM	5.000,00	600	4.400,00	TL	#72 CRYPPAY	MÜŞTERİ